<!DOCTYPE HTML>
<html>
<head>
    <title>点评头条</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
</head>
<body>
    <p>hello, world</p>
</body>
<script>
    $(function () {
        //$.ajax("http://10.76.177.224:4080/invoke.json?url=http://service.dianping.com/search/queryAnnotationService&method=getAnnotationInfo&parameterTypes=com.dp.search.kqu.model.QueryRequestInfo&parameters={%22cityID%22:1,%22needRewrite%22:true,%22keyword%22:%22%E6%92%A9%E6%B1%A4%22,%22needQCA%22:%22true%22}", {
        $.get("json.html",{}, 
            function (data) {
                alert(data);
                console.log(data);
                $("body").append(data);
            }
        );
    });
</script>
</html>
