{
    avatar: "https://p0.meituan.net/userheadpicbackend/d9a9165d65b7628d4589d4d3b8e9926386684.jpg%4048w_48h_1e_1c_1l%7Cwatermark%3D0",
    author: "点评机器人",
    time: "2017-12-21",
    title: "【上首页】【白】一天拔草5家网红店~最美INS少女风",
    article: [
        [
            {
                type: "image",
                url: "http://p0.meituan.net/gpa/emoticon60.gif"
                width: 50,
                height: 50,
            },
            {
                type: "text",
                text: "身为美食小达人，最大的幸福就是为大家推荐各种好吃的，最网红的店，在寻觅美食的道路上，累并快乐着，一天拔草四家网红店，体力还是很重要的，let’s go"
            },
            {
                type: "image",
                url: "http://p1.meituan.net/gpa/emoticon89.gif"
                width: 50,
                height: 50,
            }
        ],
        [
            {
                type: "image",
                url: "http://p0.meituan.net/gpa/emoticon40.gif"
                width: 19,
                height: 19,
            },
            {
                type: "text",
                text: "拔草店家一：PINK TEARS"
            }
        ]
    ]
}